server {
	listen	   80;
	server_name  framework.sy;
	root	 D:/Code/Git/SYFramework;
	location / {
		index  index.php index.html index.htm;
		autoindex on;
	}
	if (!-f $request_filename) {
		rewrite ^/([a-zA-Z0-9\/]+).([a-zA-Z0-9]+)$ /index.php?r=$1 last;
		rewrite ^/([a-zA-Z0-9\/]+).([a-zA-Z0-9]+)\?(.*?)$ /index.php?r=$1&$3 last;
	}
	location ~ \.php$ {
		include  php-cgi.conf;
	}
}